Package: python3-deborg
Priority: optional
Section: python
Installed-Size: 50
Maintainer: Tobias Marczewski (mtoboid) <vortex@e.mail.de>
Architecture: all
Source: deborg
Version: 1.0.0-1
Depends: python3:any (>= 3.8~)
Filename: pool/main/d/deborg/python3-deborg_1.0.0-1_all.deb
Size: 11556
MD5sum: 3783ae427e9e33778f5c331a91cf08ba
SHA1: 81f13ca0ef370c0dca021ca3473f0daf403a2e3b
SHA256: b3028740f8d47bc450dd6a0bd24f9f5af2c718840ead8e827611a9e61585e742
SHA512: be562a1a449bce45ff252445734e490b9441cd5a34d8b224cc14312a05732cda96cca5f1c963059ac8ddaed86f7f2aa3c053feac2bd93d15128cac633e943621
Description: Extract deb package information from an emacs org file.
 Parse an emacs orgmode (.org) file which contains package specifications to
 extract packages depending on the tags 'distro' and 'release'. This information
 can then be used to install those packages with dpkg or apt. The org-file can
 contain other text and comments as only list entries will be treated as package
 information.
Homepage: https://github.com/mtoboid/deborg

